<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FourFragment"
            app:destination="@id/FourFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.ThirdFragment"
        android:label="@string/hello_third_fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.FourFragment"
        android:label="@string/hello_four_fragment"
        tools:layout="@layout/fragment_four">

        <action
        android:id="@+id/action_FourFragment_to_ThirdFragment"
        app:destination="@id/ThirdFragment" />
    </fragment>



</navigation>