<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.ShoppinglistFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_shoppinglist">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.ShoppingdetailFragment"
        android:label="@string/hello_third_fragment"
        tools:layout="@layout/fragment_shoppingdetail">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/FourthFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.EditorlistFragment"
        android:label="@string/hello_four_fragment"
        tools:layout="@layout/fragment_editorlist">

        <action
        android:id="@+id/action_FourthFragment_to_ThirdFragment"
        app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.bf.android.myfirstshoppinglist.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />


</navigation>