<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.HomeFragment"
        android:label="Easy Peasy Shopping List"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_ShoppinglistFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/ShoppinglistFragment" />
        <action
            android:id="@id/action_HomeFragment_to_EditorlistFragment"
            app:destination="@+id/EditorlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoppinglistFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.ShoppinglistFragment"
        android:label="My Shopping List"
        tools:layout="@layout/fragment_shoppinglist" >
        <action
            android:id="@+id/action_ShoppinglistFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_ShoppinglistFragment_to_ShoppingdetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@+id/ShoppingdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoppingdetailFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.ShoppingdetailFragment"
        android:label=""
        tools:layout="@layout/fragment_shoppingdetail" />
        <action
            android:id="@+id/action_ShoppingdetailFragment_to_ShoppinglistFragment"
            app:destination="@id/ShoppinglistFragment" />

        <action
            android:id="@+id/action_ShoppingdetailFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
        <action
            android:id="@+id/action_ShoppingdetailFragment_to_EditorlistFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@+id/EditorlistFragment" />
    <fragment
        android:id="@+id/editorlistFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.EditorlistFragment"
        android:label="fragment_editorlist"
        tools:layout="@layout/fragment_editorlist" >
    </fragment>
    <fragment
        android:id="@+id/EditorlistFragment"
        android:name="be.bf.android.myfirstshoppinglist.ui.EditorlistFragment"
        android:label=""
        tools:layout="@layout/fragment_editorlist" >
        <action
            android:id="@+id/action_EditorlistFragment_to_ShoppingdetailFragment"
            app:destination="@id/ShoppingdetailFragment" />
    </fragment>
</navigation>